<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script scr="/models/facts.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>
<body>
        <!-- Adds styling to page -->
        <style type="text/css">
            body {
                background-image: url('https://i.kinja-img.com/gawker-media/image/upload/s--tppk5Bdm--/c_scale,f_auto,fl_progressive,q_80,w_800/ohnsrbkzuwreffocgte9.jpg');
                background-blend-mode: difference;
                background-size: 100vw;
            }
            h1, h4, tr, td, th {
                text-align: center;
                color: Black;
                text-shadow: 2px 2px silver;

            }

            h1 {
                font-size: 4rem;
            }

            h4 {
                font-size: 2rem;
            }

            tr, td {
                font-size: 2rem;
            }
            .table {
                margin-top: 8rem;
            }
            
        </style>
    
        
    <!-- Page headings -->
    <h1>Welcome to your dashboard</h1>
        <!-- Styles the facts box -->
    <div class='facts'>
        <style>
            p {
                font-size: 2em;
            }

            .facts {
                display: flex;
                margin-top: 4em;
                flex-wrap: none;
                margin-left: 25%;
                text-align: center;
                background: black;
                color: white;
                text-shadow: none;
                width: 50%;
                height: 100%;
            }
        </style>
        <!-- pulls in data from index file -->
        <p>${saying}</p>
        
    </div>
    <div>
        <form 
        action="/dashboard"
        method="POST">
            <input value="" type="text" name="content"/>
            <input type="submit"/>
        </form>
    </div>
    <ul>
        ${
            comments.map(singleComment => `<li>${singleComment.content}</li>`).join('')
        }
    </ul>
    <p>HELLO FUTURE DEVELOPERS</p>
</body>
</html>